<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation01"
    app:startDestination="@id/introductionFragment01">

    <fragment
        android:id="@+id/introductionFragment01"
        android:name="com.hyeonseungson.in00total.IntroductionFragment01"
        android:label="fragment_introduction01"
        tools:layout="@layout/fragment_introduction01" >
        <action
            android:id="@+id/action_introductionFragment01_to_portfolioFragment02"
            app:destination="@id/portfolioFragment02" />
        <action
            android:id="@+id/action_introductionFragment01_to_staffFragment03"
            app:destination="@id/staffFragment03" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment02"
        android:name="com.hyeonseungson.in00total.PortfolioFragment02"
        android:label="fragment_portfolio02"
        tools:layout="@layout/fragment_portfolio02" >
        <action
            android:id="@+id/action_portfolioFragment02_to_introductionFragment01"
            app:destination="@id/introductionFragment01" />
        <action
            android:id="@+id/action_portfolioFragment02_to_staffFragment03"
            app:destination="@id/staffFragment03" />
    </fragment>
    <fragment
        android:id="@+id/staffFragment03"
        android:name="com.hyeonseungson.in00total.StaffFragment03"
        android:label="fragment_staff03"
        tools:layout="@layout/fragment_staff03" >
        <action
            android:id="@+id/action_staffFragment03_to_portfolioFragment02"
            app:destination="@id/portfolioFragment02" />
        <action
            android:id="@+id/action_staffFragment03_to_introductionFragment01"
            app:destination="@id/introductionFragment01" />
    </fragment>
</navigation>