<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/mandeum_index_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
            Test Size
            sp : 단말기의 글씨 크기 설정에 따라 글씨 크기가 변경되는 단위입니다.
            -->
            <TextView
                android:id="@+id/menu01"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사소개"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="5pt">
            </TextView>
            <TextView
                android:id="@+id/menu02"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포트폴리오"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="5pt">
            </TextView>
            <TextView
                android:id="@+id/menu03"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유지보수"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="5pt">
            </TextView>
            <TextView
                android:id="@+id/menu04"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="5pt">
            </TextView>
        </LinearLayout>
        <!--
        android:weightSum
        android:layout_weight
        => View 의 자리 할당량을 설정할 수 있습니다.
        -->
        <!--
        android:gravity
        => 정렬 방식을 선택할 수 있습니다.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Hello"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/Welcome"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주사위 게임"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List View"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:id="@+id/GoodWords1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="명언"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/word2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="만듦"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/word3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginBottom="2pt"
                android:gravity="center"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandeum_index_bottom">
            </ImageView>
        </LinearLayout>

    </LinearLayout>
</layout>